.hero {
  background-image: url('/assets/images/4.jpg');
  background-size: cover;
  background-position: 0px 30%; 
  height: 50vh;
}

.textShadow {
  text-shadow: 4px 4px 7px rgb(0, 0, 0, 0.4);
}

.scrollToTop{
  display: grid;
  place-items: center;
  color: #212529;
  font-size: 1.4rem;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  box-shadow: 4px 6px 8px 1px rgba(0, 0, 0, 0.421);
  background-color: #FFC009;
  position: fixed;
  bottom: 0;
  right: 0;
  margin-right: 10px;
  margin-bottom: 10px;
  opacity: 0.5;
  transform: scale(0.75);
  transition: all .25s ease-out;
  cursor: pointer;
}
.scrollToTop:hover{
  opacity: 1;
  transform: scale(1);
  transition: all .3s ease-in;
}

.mobileMenu,
.adminPhone {
  display: none;
}

@media screen and (max-width: 992px) {
  .adminDesktop{
    display: none !important;
  }
  .mobileMenu,
  .adminPhone {
    display: block;
  }

  .mobileMenu a,
  .adminPhone a {
    color: #fff;
  }

  .mobileMenu:active,
  .adminPhone a:active {
    color: #FFC009;
  }
.upperHeader{
  height: 45px !important;
  position: fixed;
  z-index: 10;
}

nav { 
    position: absolute;
    right:0;
    top:45px;
    width:60% !important;
    height: 100vh !important;
    background: #212529;
    padding:0 !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important; 
    transform: translateX(100%) !important;
    transition: all .2s ease-out !important;
  }

  .mobileNavActive{ 
    transform: translateX(0%) !important;
    transition: all .25s ease-in !important;
  }

nav a{
    display: block;
    padding:8px;
    text-align: center;
    border-bottom: 2px solid white; 
  }

nav a:hover{
  background-color: rgba(255, 255, 255, 0.455);
  transform: scale(1);
}

}